# NewLearningCode

BuildFramework/: .project  pom.xml  testng.xml
BuildFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BuildFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BuildFramework/test-output/Suite/: HomePage Testcase.html  HomePage Testcase.xml  Test.html  Test.xml  Validate title.html  Validate title.xml  testng-failed.xml
BuildFramework/test-output/junitreports/: TEST-Selenium.BuildFramework.HomePage.xml  TEST-Selenium.BuildFramework.ValidateTitle.xml
BuildFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
BuildFramework/test-output/old/Suite/: HomePage Testcase.properties  classes.html  methods.html  (+3 more)
ExcelDriven/: pom.xml
Log4JFramework/: .classpath  .project
Log4JFramework/Resources/: Log4j2.xml
MavenJava/: .classpath
PageObjectPracticals/: .classpath  .project
PageObjectPracticals/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectPracticals/test-output/Default suite/: Default test.html  Default test.xml
PageObjectPracticals/test-output/junitreports/: TEST-com.selenium.testcase.LoginTestCases.xml
RestAssuredProject/: pom.xml
RestAssuredProject/src/main/java/com/restassured/: RestAssuredBasic.java
SeleniumCode/: .classpath
SeleniumCode/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumCode/test-output/Default suite/: Default test.html  Default test.xml
SeleniumCode/test-output/junitreports/: TEST-selenium.code.selenium.code.webtesting.NewTest.xml  TEST-selenium.code.webtesting.ExplicitTestNG.xml  TEST-selenium.code.webtesting.HardAssertionExample.xml  TEST-selenium.code.webtesting.ImplisitTestNG.xml
(+38 files in other folders)
